spring.application.name=gwasil-zero

## db ì ë³´
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@team3.ccxwnfpmkcwn.ap-northeast-2.rds.amazonaws.com/orcl
spring.datasource.username=admin
spring.datasource.password=test!23$

#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Logging Setting
logging.level.org.hibernate=info

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# mapper.xml
mybatis.mapper-locations= mybatis-mapper/**/*.xml
# camel case
mybatis.configuration.map-underscore-to-camel-case=true
# package model
mybatis.type-aliases-package=com.project.gwasil_zero.model

# fileSize
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

logging.level.com.zaxxer.hikari.HikariConfig=ERROR
logging.level.com.zaxxer.hikari=ERROR

# kakao
client_id=8e4f68f2d5172a7c7259bb2168a4793d
redirect_uri=http://localhost:8080/user/login.do 





##naver
#naver:
# request-token-uri: https://nid.naver.com/oauth2.0/token
# client-id: cHypMXQZj5CCSV0ShBQl
# client-secret: ynURjg1oZa 

## MyBatis SQL 쿼리 로그 출력 설정
#
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl